NODE_ENV=development

# EXPRESS SERVER CONFIG
PORT=3000
HOST='localhost'
HOST_URL=http://localhost:3000

# SQL SERVER CONFIG
SQL_USER='your_database_user'
SQL_PASSWORD='your_database_password'
SQL_SERVER='your_database_server'
SQL_DB='your_database_name'
SQL_PORT=1433
DIALECT='mssql'
SQL_ENCRYPT=True
